{
  "name": "audiofier-audio-generator",
  "private": true,
  "scripts": {
    "setup": "uv sync --locked",
    "dev": "uv run --frozen python server.py",
    "start": "uv run --frozen python server.py",
    "build": "npm run typecheck",
    "format": "uv run --frozen ruff format .",
    "format:check": "uv run --frozen ruff format --check .",
    "lint": "uv run --frozen ruff check .",
    "typecheck": "uv run --frozen python -m compileall -q audio.py server.py src && pyright . --pythonpath .venv/Scripts/python.exe",
    "test": "uv run --frozen python -m unittest discover -s tests",
    "generate": "uv run --frozen python audio.py",
    "generate:sample": "uv run --frozen python audio.py ./lessons/sample.md --wav-only",
    "chunks": "uv run --frozen python src/chunk_review.py",
    "abc": "uv run --frozen python src/abc_generate.py",
    "abc:quick": "uv run --frozen python src/abc_generate.py --quick --wav-only"
  },
  "devDependencies": {
    "pyright": "1.1.413"
  }
}
